VITE_BACKEND_URL=https://freelance-job-portal-4.onrender.com/api
VITE_RAZORPAY_KEY_ID=rzp_test_RkHAaNcrpYtgmd
VITE_IMAGEKIT_PUBLIC_KEY=public_IB2LXMZwAl1HzzZZDrxDhSRWnUU=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/my1image
