VITE_BACKEND_URL=https://freelance-backend-l5l2ji855-robin-shajis-projects.vercel.app/api
VITE_RAZORPAY_KEY_ID=rzp_test_RkHAaNcrpYtgmd
RAZORPAY_KEY_ID=rzp_test_RkHAaNcrpYtgmd
RAZORPAY_KEY_SECRET=YOUR_TEST_SECRET_KEY