MONGO_URI=mongodb+srv://robinshaji:532146@jobportal.zxhjy48.mongodb.net/
PORT=3000
JWT_SECRET=your_long_random_secret_string_here_must_be_consistent
IMAGEKIT_PUBLIC_KEY=public_n+gJgRfiCsYSkWbg0Rgbnsu5ViI=
IMAGEKIT_PRIVATE_KEY=private_cj/t/VOHZIxy3ZpxvY+fg+7vK+o=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/my1image/
RAZORPAY_KEY_ID=rzp_test_RkHAaNcrpYtgmd
RAZORPAY_KEY_SECRET=1bwBfeZvwluXffBNomZnwA2h
